<!doctype html>
<html lang="ko" data-bs-theme="auto" xmlns:th="http://www.thymeleaf.org">
<head>
  <th:block th:insert="~{./fragments.html :: headTag}"></th:block>
  
  	<!-- 추가 script -->
	<script type="text/javascript">
	
	</script>
  
  	<!-- 추가 css -->
<style type="text/css">
   main {
        display: row;
        align-items: center;
        width: 100%;
    } 

    .mainContents {
        margin: 0 auto;
        height: auto;
        min-height: 600px;
        display: flex;
        width: 100%;
    }

    body {
        font-family: Arial, sans-serif;
    }

    .container {
        text-align: center;
        width: 80%;
        margin: 0 auto;
    }

    .header {
        text-align: center;
       /*  margin-bottom: 40px; */
    }

    .profile1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;
        text-align: center;
    }

    .profile {
        margin-bottom: 20px;
    }

    .profile-text {
        max-width: 500px;
    }

    .profile-text h2 {
        margin: 0 0 10px;
        font-size: 24px;
    }

    .profile-text p {
        margin: 0 0 10px;
        color: #555;
    }
  </style>
</head>
<body>	
	<main class="container">
		<th:block th:insert="~{./fragments.html :: menu}"></th:block>	
		<th:block th:insert="~{./fragments.html :: headerImg}"></th:block>

		<!-- 여기가 본문 -->
		<div class="mainContents">
		
		<!-- =============사이드바============== -->
		<th:block th:insert="~{./fragments.html :: introSidebar}"></th:block>
		
 <div class="container">
 <hr>
        <div class="header">
            <h3>학생상담센터에서는 대학생활에 대한 어려움, 대인관계에서의 문제, 진로와 적성에 관한 고민, 성(性)에 관련된 불편감이나 양성 불평등 문제 등 삶의 모든 부분에서 겪는 고민들을 전문적 상담으로 도움받으실 수 있습니다.</h3>
        </div>
        <div class="profile1">
        <div class="profile">
        <hr>
            <div class="profile-text">
                <h2>개인상담</h2>
                <p>대학생활 및 일상생활에서 발생하는 혼자 해결하기 어려운 주제를 상담 전문 선생님과 1:1 상담을 통해 해소하기 위한 심층적인 상담서비스입니다.</p>
            </div>
        </div>

        <div class="profile">
            <div class="profile-text">
                <h2>집단상담</h2>
                <p>비슷한 관심사를 가진 사람들이 모여 상호작용을 통해 문제를 해결하고, 자신의 문제를 다른 사람의 경험을 통해 해결할 수 있는 상담서비스입니다.</p>
            </div>
        </div>
        
         <div class="profile">
            <div class="profile-text">
                <h2>지도교수 상담</h2>
                <p>학생이 지도교수와 대학생활, 대인관계, 학업, 진로, 취업 등의 내용으로 상담을 통해 문제를 해결하도록 도와드립니다.</p>
              </div>
            </div>
            </div>
		<!-- 본문 끝 -->
		</div>
		</div>
	</main>
	<!-- FOOTER -->
	<th:block th:insert="~{./fragments.html :: footer}"></th:block>
</body>
</html>
