<!doctype html>
<html lang="ko" data-bs-theme="auto" xmlns:th="http://www.thymeleaf.org">
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==
" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <th:block th:insert="~{./fragments.html :: headTag}"></th:block>   
  <!-- Custom styles for this template -->

<style type="text/css">
.mainContents {
	margin: 0 auto;
	height: auto;
	min-height: 600px;
}


.loginBoxTitle {
    color: #000000;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    padding: 5px;
    margin-bottom: 25px;
    background: linear-gradient(to right, #270a09, #8ca6ce);
    background-clip: text; /* 표준 속성 추가 */
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center; /* 텍스트를 가운데 정렬 */
   
}


 input[type="text"],
  input[type="password"] {
   /*  width: 300px;*/
    height: 50px; 
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
  }

  .btn-primary {
    width: 150px;
    height: 40px;
    background-color: #2ECC71;
    background-color: #000000; /* 검정색 배경 */
  border-color: #000000; /* 검정색 테두리 */
  color: #ffffff; /* 흰색 글씨색 */
    font-size: 16px;
    border-radius: 5px;
    margin: 20px auto 0; /* 버튼을 아래로 더 내리기 위해 margin-top 추가 */
    box-shadow: none; /* 기본 Bootstrap 파란색 그림자 제거 */
  }
  
  input[type="text"]::placeholder,
input[type="password"]::placeholder {
    text-align: center; /* placeholder 텍스트를 가운데 정렬 */
}
</style>

<script type="text/javascript"> 	
$(function(){
	//로그인 버튼 클릭시 
	$('.check').click(function(){
		let id = $('#id').val();
		let pw = $('#pw').val();
		
			if(id == ''|| id.length< 4){
				alert('올바른 아이디를 입력하세요');
				return false;
			}
			
			if(pw == '' || pw.length < 4){
				alert('비밀번호가 틀렸습니다.')
				return false;
			}
			
			if($('#saveID').is(':checked')){
				alert("아이디 저장을 눌렀습니다.");
				
				setCookie('setCookieYN', 'Y', 60);
				setCookie("userInputId", id, 60);
			} else { 
				delCookie('userInputId');
				delCookie('setCookieYN');
			}
			$('#loginForm').submit();
			
		
	});
	
	//로그아웃 버튼 클릭
	$('.logout').click(function(){
		delCookie('loginCookie');
		logout();
	});
});

//쿠키 저장하는 함수(쿠키 이름, 값, 기한)
function setCookie(cookieName, value, exdays){
	let date = new Date();
	date.setDate(date.getDate()+exdays);
	let value2 = escape(value)+"; expires=" + date.toGMTString();
	document.cookie = cookieName + "=" + value2;
}


//쿠키 가져오는 함수
function getCookie(cookieName) {
    let cookies = document.cookie.split(';');
    for (let i = 0; i < cookies.length; i++) {
        let cookie = cookies[i].trim();
        if (cookie.startsWith(cookieName + '=')) {
            return cookie.substring(cookieName.length + 1);
        }
    }
    return null;
}

//로그아웃 처리 함수
function logout(){
	location.reload();
}


//쿠키 삭제
function delCookie(cookieName){
	document.cookie = cookieName + "=; max-age=0";
}

$(function(){
	let userInputId  = getCookie('userInputId ');
	$('#id').val(userInputId);
});

</script>
  	
</head>
<body>
	<th:block th:insert="~{./fragments.html :: menu}"></th:block>
 <section class="page-section" id="login" style="margin-top: 100px;">

      <div class="container">
         <div class="row">
            <div class="col-md-4 mx-auto">
               <form action="./login" method="post" id="loginForm">
                  <h2 class="loginBoxTitle">AVOCADO LOGIN</h2>

                  <div class="form-group">
                  <!-- <label id="id"></label> -->
				 <input type="text" id="id" name="id" class="form-control" placeholder="아이디" autocomplete="username">
                  </div>
                  

                  <div class="form-group">
                    <input type="password" id="pw" name="pw" class="form-control" placeholder="비밀번호" autocomplete="current-password">

                  </div>
            
                  
                 <div class="mb-3 row">
                  	<div class="col-sm-12 text-start">
                  		<input type="checkbox" class="saveID" id="saveID">
                  		<label for="saveID">아이디 저장</label>
                  	</div>
                 </div> 
                 
                 <div class="mb-3 row">
                     <div class="col-sm-12">
                        <div class="form-group text-center">
                          
                           <button type="submit" class="btn btn-primary check">로그인</button>
                        </div>                       
                     </div>
                 </div>	
               </form>
            </div>
         </div>
      </div>
   </section>

	 <!-- 자바스크립트 추가 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

	<!-- FOOTER -->
	<th:block th:insert="~{./fragments.html :: footer}"></th:block>
<script src="/index/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
</body>
</html>